BRUM_SERVER_PORT=8087
BRUM_DATABASE_HOST=basicrum_clickhouse_server
BRUM_DATABASE_PORT=9000
BRUM_DATABASE_NAME=${CLICKHOUSE_DB}
BRUM_DATABASE_USERNAME=${CLICKHOUSE_USER}
BRUM_DATABASE_PASSWORD=${CLICKHOUSE_PASSWORD}
BRUM_DATABASE_TABLE_PREFIX=
BRUM_PERSISTANCE_DATABASE_STRATEGY=all_in_one_db
BRUM_PERSISTANCE_TABLE_STRATEGY=all_in_one_table
BRUM_BACKUP_ENABLED=false
BRUM_BACKUP_DIRECTORY=/home/basicrum_archive
BRUM_BACKUP_INTERVAL_SECONDS=5
